<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>admin</title>
<style>
	body{ margin:0 auto; padding:0; font:12px/1.7 Microsoft Yahei;color:#333;background: #EFEFEF;}
	form,ul,li,p,h1,h2,h3,h4,h5,h6,p,dl,dt,dd,a,input,select{ margin:0; padding:0; }
	ul{list-style: none;}
	table{border-spacing: 0; width: 100%;border: solid #ccc 1px; border-radius: 6px; box-shadow: 0 1px 1px #ccc;}
	tr{transition:0.1s ease-in-out;}
	tr:hover {background: #fbf8e9}
	td,th {border-left: 1px solid #ccc; border-top: 1px solid #ccc; padding: 10px; text-align: left;}
	th {text-align: center;background-color: #dce9f9; background-image: -webkit-linear-gradient(top, #ebf3fc, #dce9f9); box-shadow: 0 1px 0 rgba(255,255,255,.8) inset; border-top: none; text-shadow: 0 1px 0 rgba(255,255,255,.5); }
	td:first-child,th:first-child {border-left: none;}
	th:first-child {border-radius: 6px 0 0 0;}
	th:last-child {border-radius: 0 6px 0 0;}
	tr:last-child td:first-child {border-radius: 0 0 0 6px;}
	tr:last-child td:last-child {border-radius: 0 0 6px 0;}
	.ac{text-align: center;}
	aside{width: 200px;height: 100%;position: fixed;background: #303030;top: 0;box-shadow:inset -2px 0 20px #000;color: #ccc;-webkit-user-select: none;}
	aside.r{right: 0;box-shadow:inset 2px 0 20px #000;}
	footer{width: 100%;position: absolute;bottom: 20px;color: #666;text-align: center;}
	section{margin: 0 200px;padding: 20px;}
	a{color: #333;text-decoration: none;}
	nav div{border-top: 1px solid rgba(34,34,34,0.5);transition:0.5s;}
	nav div:hover{background:#545454;background:rgba(34,34,34,.9);}
	nav a{font-size: 14px;display: block;color: #ccc;padding:5px 0 5px 30px;transition:0.5s;}
	nav a:hover,nav a.on{color: rgb(37, 197, 228);text-shadow:0 0 3px rgb(19, 92, 95);padding-left: 40px;}
	nav a.on{padding-left: 50px;}
	nav ul{display: none;}
	nav h2{padding-left: 10px;font-weight: normal;line-height: 40px;transition:0.5s;cursor: pointer;box-shadow: -2px 4px 5px #000;}
	nav h2:hover{background:#545454;background:rgba(34,34,34,0.25);box-shadow: none;}
	nav h2.on{color: white;text-shadow: #0066cc 0 -1px 0;background: -webkit-linear-gradient(top,#2cafff,#1b9ded 50%,#1395ec 50.1%,#0083d9);}
	h3{border-bottom: 1px solid #ccc;padding-bottom: 10px;margin-bottom: 20px;font-size: 20px;letter-spacing: 10px;font-weight: 400;}
	.logo{transition:1s;box-shadow: 0 6px 2px rgb(152, 170, 172); width: 88px; height: 88px; display:block;text-align: center;font: 25px/88px helvetica,verdana,sans-serif; position: relative;margin: 40px auto 0; border:10px solid rgb(130, 191, 231); border-radius: 50%; background-color: rgb(214,214,214);}
	.logo:hover{border-color: #1395ec;text-shadow: #0066cc 0 -1px 0;background-color:rgb(226, 236, 235);color:rgb(37, 197, 228); }
	.logo:active{box-shadow:inset 0 2px 2px rgb(152, 170, 172);}
	.btn_green,.btn_red{display: inline-block;padding: 1px 10px;border-radius: 5px;transition:1s;}
	.btn_green{border: 1px solid rgb(27, 211, 211); color: #fff;background: -webkit-linear-gradient(top,rgb(30, 226, 203),rgb(10, 183, 190));}
	.btn_green:hover{background: -webkit-linear-gradient(top,rgb(47, 182, 166),rgb(60, 195, 201));}
	.btn_red{border: 1px solid rgb(238,85,64); color: #fff;background: -webkit-linear-gradient(top,rgb(245,101,82),rgb(234,83,63));}
	.btn_red:hover{background: -webkit-linear-gradient(top,rgb(220,85,70),rgb(210,65,53));}
</style>
</head>
<body>
<section>
	<h3>新闻列表</h3>
	<table>
		<tr>
			<th width="65px">文章编号</th>
			<th width="">文章标题</th>
			<th width="">所属分类</th>
			<th width="">是否显示</th>
			<th width="">更新时间</th>
			<th width="100">操作</th>
		</tr>
		<tr>
					<td class="ac">6</td>
					<td>
						<span onclick="javascript:listTable.edit(this, 'edit_title',6)">新世纪机器人“I-ROBOT”闪耀北京高端奢侈品展</span>
					</td>
					<td>1</td>
					<td>显示</td>
					<td>2012-11-18 01:45:51</td>
					<td>
						<a href="EditNews?id=6" class="btn_green">编辑</a>
						<a href="#" onclick="del(6)" class="btn_red">删除</a>
					</td>
				</tr>
						<tr>
					<td>
						<input type="checkbox" name="id[]" value="5">5</td>
					<td>
						<span onclick="javascript:listTable.edit(this, 'edit_title',5)">广深港高铁广深段开通，“智能单警”挺进高铁领域</span>
					</td>
					<td>1</td>
					<td>显示</td>
					<td>2012-11-18 01:05:14</td>
					<td>
						<a href="EditNews?id=5">编辑</a>&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="#" onclick="del(5)">删除</a>
					</td>
				</tr>
						<tr>
					<td>
						<input type="checkbox" name="id[]" value="4">4</td>
					<td>
						<span onclick="javascript:listTable.edit(this, 'edit_title',4)">新世纪机器人“智能单警”巡逻车频现城市街头</span>
					</td>
					<td>2</td>
					<td>显示</td>
					<td>2012-11-18 00:50:27</td>
					<td>
						<a href="EditNews?id=4">编辑</a>&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="#" onclick="del(4)">删除</a>
					</td>
				</tr>
						<tr>
					<td>
						<input type="checkbox" name="id[]" value="3">3</td>
					<td>
						<span onclick="javascript:listTable.edit(this, 'edit_title',3)">央视集中报道“智能单警”广州高铁春运实战应用</span>
					</td>
					<td>2</td>
					<td>显示</td>
					<td>2012-11-18 00:49:31</td>
					<td>
						<a href="EditNews?id=3">编辑</a>&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="#" onclick="del(3)">删除</a>
					</td>
				</tr>
						<tr>
					<td>
						<input type="checkbox" name="id[]" value="1">1</td>
					<td>
						<span onclick="javascript:listTable.edit(this, 'edit_title',1)">百度1</span>
					</td>
					<td>1</td>
					<td>显示</td>
					<td>2013-08-06 10:07:25</td>
					<td>
						<a href="EditNews?id=1">编辑</a>&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="#" onclick="del(1)">删除</a>
					</td>
				</tr>
	</table>
</section>
<aside>
	<nav>
		<div>
			<h2 class="on">友情链接</h2>
			<ul style="display:block">
				<li><a href="##" class="on">管理友情链接</a></li>
				<li><a href="##">添加友情链接</a></li>
			</ul>
		</div>
		<div>
			<h2 href="##">新闻列表</h2>
			<ul>
				<li><a href="##">管理新闻列表</a></li>
				<li><a href="##">添加新闻列表</a></li>
				<li><a href="##">添加新闻列表</a></li>
			</ul>
		</div>
		<div>
			<h2 href="##">新闻列表</h2>
			<ul>
				<li><a href="##">管理新闻列表</a></li>
				<li><a href="##">添加新闻列表</a></li>
				<li><a href="##">添加新闻列表</a></li>
				<li><a href="##">添加新闻列表</a></li>
			</ul>
		</div>
		<div>
			<h2 href="##">新闻列表</h2>
			<ul>
				<li><a href="##">管理新闻列表</a></li>
				<li><a href="##">添加新闻列表</a></li>
			</ul>
		</div>
		<div>
			<h2 href="##">新闻列表</h2>
			<ul>
				<li><a href="##">管理新闻列表</a></li>
				<li><a href="##">添加新闻列表</a></li>
			</ul>
		</div>
		<div>
			<h2 href="##">新闻列表</h2>
			<ul>
				<li><a href="##">管理新闻列表</a></li>
				<li><a href="##">添加新闻列表</a></li>
			</ul>
		</div>
		<div>
			<h2 href="##">新闻列表</h2>
			<ul>
				<li><a href="##">管理新闻列表</a></li>
				<li><a href="##">添加新闻列表</a></li>
			</ul>
		</div>
		<div>
			<h2 href="##">新闻列表</h2>
			<ul>
				<li><a href="##">管理新闻列表</a></li>
				<li><a href="##">添加新闻列表</a></li>
			</ul>
		</div>
		<div>
			<h2 href="##">新闻列表</h2>
			<ul>
				<li><a href="##">管理新闻列表</a></li>
				<li><a href="##">添加新闻列表</a></li>
			</ul>
		</div>
	</nav>
</aside>
<aside class="r">
	<a class="logo" title="退出登录">Admin</a>
	<footer>后台管理工具 by 47</footer>
</aside>
<script type="text/javascript" src="http://ajax.microsoft.com/ajax/jquery/jquery-1.4.min.js"></script>
<script type="text/javascript">
	$('nav h2').click(function(){
		var me=$(this).hasClass('on');
		$('nav a').removeClass('on');
		$('nav h2').removeClass('on');
		$('nav ul').slideUp(500);
		if(!me){
			$(this).addClass('on');
			$(this).next('ul').find('li').find('a').first().addClass('on');
			$(this).next('ul').slideDown(500);
		}
	});
	$('nav a').click(function(){
		$('nav a').removeClass('on');
		$(this).addClass('on');
	});
</script>
</body>
</html>